spring.config.activate.on-profile=default
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.username=dq
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.application.schedule.cron=
spring.application.batch.chunkSize=
spring.application.sftp.host=
spring.application.sftp.port=22
spring.application.sftp.user=dqb
spring.application.sftp.privateKey=classpath:id_rsa
spring.application.sftp.directory=/home/
logging.level.org.apache.sshd=DEBUG


